@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-theme.min.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")"></script>
    </head>
    
    <body>
    	<div class="container">
    		<h1>@title</h1>
    	
    		@if(flash.containsKey("error")) {
    				<p class="alert alert-danger">@flash.get("error")</p>
    		}
    		
    		@if(flash.containsKey("success")) {
    			<div class="row">
    				<p class="alert alert-success">@flash.get("success")</div>
    			<div>
    		}
    		
    		@content
    	</div>
        <script src="@routes.Assets.at("javascripts/bootstrap.min.js")"></script>
    </body>
</html>
